{
  "name": "mc-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-11",

  // Attach this Worker as a consumer of the SAME queue
  "queues": {
    "consumers": [
      { "queue": "mailchimp-intake" }
    ]
  },

  // Only needed if you also want a GET /health
  // "routes": [{ "pattern": "mc-consumer.example.com/*", "custom_domain": true }],

  // No D1/KV here unless you need it. Vars are secrets in prod; use .dev.vars locally.
  "vars": {
    "MAILCHIMP_API_KEY": "",
    "MAILCHIMP_LIST_ID": ""
  }
}